<!doctype html>
<html>
<head>
	<title>Ajax test</title>
</head>
<body>
	
	<script src="build.js"></script>
	<script>
		var Ajax = require('ajax');

		var text = document.createElement('div');
		document.body.appendChild(text);
		text.innerHMTL = "Loading text";

		Ajax.get("test.file",{accept:'text/plain'}).then(function(res){
			text.innerHTML = "Text Content: " + res.responseText;		
		},function(error){
			console.log("Error",error);
			text.innerHTML = "Error: " + error;
		});

		var json = document.createElement('div');
		document.body.appendChild(json);
		json.innerHMTL = "Loading json";

		Ajax.get("test.json",{accept:'application/json'}).then(function(res){
			console.log("json:", JSON.parse(res.responseText);
			json.innerHTML = "JSON Content: " + res.responseText;		
		},function(error){
			console.log("Error",error);
			json.innerHTML = "Error: " + error;
		});

		var html = document.createElement('div');
		document.body.appendChild(html);
		html.innerHMTL = "Loading html";

		Ajax.get("test.html",{accept:'text/html'}).then(function(res){
			html.innerHTML = "HTML Content: " + res.responseText;		
		},function(error){
			console.log("Error",error);
			html.innerHTML = "Error: " + error;
		});

	</script>
</body>
</html>